<html>

<head>
  <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
  <link rel='stylesheet' href='style.css' />
  <style>
    table {
        width: 60%;
        border-collapse: collapse;
        margin-bottom: 20px;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #f5c542;
    }

    th, td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #fff;
    }

    th {
        background-color: #f39c12;
        color: #fff;
    }

    tr:nth-child(even) {
        background-color: #f9e79f;
    }
  </style>
</head>

<body>
  <div class="header">
   <div class="menu">
    <div class="container">
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="business_model.html">Business Model</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="human_capital.html">Human Capital</a></li>
        <li class="active"><a href="integration.html">Integration Capabilities</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <div class="row" style="padding: 30px;">
    <div class="col-md-12" style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
        <h2 style="color: white;">Combination Battery System</h2>
        <img src="./img/cbs.PNG" style="width: 50%; border-radius: 10px;">
    </div>
  </div>
  <div class="row">
    <div class="col-md-12" style="text-align: center; display: flex; justify-content: center; flex-direction: column; align-items: center;">
        <table>
            <tr>
                <th>Lithium Ion</th>
                <th>+</th>
                <th>VRLA Hybrid</th>
            </tr>
            <tr>
                <td>
                    <img src="./img/lfp.png">
                    LFP Battery with BMS
                </td>
                <td style="font-size: xx-large; font-weight: bolder; color: #f39c12;">+</td>
                <td>
                    <img src="./img/vrla.png">
                    Existing VRLA
                </td>
            </tr>
            <tr>
                <td colspan="3" style="font-weight: 900;">
                    Excella is Authorized System Integrator & Service partner 
                </td>
            </tr>
        </table>
    </div>
  </div>
    <div style="display: flex; justify-content: center;">
            <img src="./img/icr.PNG" style="width: 60%; border-radius: 5px;">
    </div>
  </div>
  <hr style="color: aliceblue; height: 2px;"/>
  <div class="footer">
    <div class="container">
      <ul>
        <li>Thankyou for choosing Excella&#8482;</li>
      </ul>
      <p> All rights are reserved.</p>
    </div>
  </div>

</body>

</html>